.contact {
  padding: 10px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
  color: white;
}
.contact h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}
.contact_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.contact img {
  width: 50px;
}
.contact_grid div {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  transition: transform 0.3s ease, background 0.3s ease;
}
.contact_grid div:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.notification {
  position: fixed;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(43, 188, 130);
  color: white;
  padding: 0px 25px;
  border-radius: 999px;
  box-shadow: 
  0 0 4px rgba(43, 188, 130, 0.3), 
  0 0 8px rgba(43, 188, 130, 0.3);
  transition: top 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  z-index: 999;
  font-weight: 500;
  font-size: 14px;
}
.notification.show {
  top: 20px;
  opacity: 1;
}
