<!DOCTYPE html>



<!--         ⚠️⚠️⚠️       -->
<!-- mielon.eu/super_secret -->
<!--         ⚠️⚠️⚠️       -->







<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mielon's Projects</title>
        <link rel="icon" href="https://winterforest.mielon.eu/assets/favicon.png" type="image/x-icon">

        <meta property="og:title" content="Mielon's Projects">
        <meta property="og:description" content="👀👀👀">
        <meta property="og:url" content="https://mielon.eu">
        <meta property="og:type" content="website">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Mielon's Projects">
        <meta name="twitter:description" content="👀👀👀">
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <style>
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('assets/main_bg.png');
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }
        
        p {
            font-size: 2vw;
            font-family: 'Comic Sans MS','Comic Neue', sans-serif;
            text-align: center;
            color: white;
            text-shadow: 
            0 0 4px rgba(255, 255, 255, 0.5), 
            0 0 8px rgba(255, 255, 255, 0.5);
        }

        img {
            width: 20vw;
            height: auto;
            border-radius: 2.5vw;
            box-shadow: 
            0 0 6px rgba(255, 255, 255, 0.5), 
            0 0 12px rgba(255, 255, 255, 0.5);
            ;
        }

        .img_container {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.1);
            -webkit-backdrop-filter: blur(9px);
            backdrop-filter: blur(9px);
            border-top: 1px solid rgba(255, 255, 255, 0.6);
            color: azure;
            font-family: sans-serif;
            text-align: center;
            text-shadow: 
            0 0 4px rgba(255, 255, 255, 0.5), 
            0 0 8px rgba(255, 255, 255, 0.5);
            padding: 10px 0;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 2;
        }

        .footer-content {
            display: inline-flex;
            gap: 20px;
            align-items: center;
            font-size: 14px;
        }

        .footer-content a {
            color: white;
            text-decoration: none;
        }

        .footer-content a:hover {
            text-decoration: underline;
        }

        .separator {
            color: rgba(255, 255, 255, 0.6);
        }

    </style>
    <body>
        <div class="background"></div>
        <p>something will be here someday</p>
        <br>
        <p>🗿 UwU 🗿</p>
        <div class="img_container">
            <img src="https://tenor.com/pl/view/blush-anime-shy-cute-girl-gif-14495627569314612221.gif">
        </div>
        <p>😳 DEHORA SAY UWU 😳</p>
        <br><br>
        <footer class="footer">
            <div class="footer-content">
            <span>© 2025 Mielon</span>
            <span class="separator">•</span>
            <a href="https://twitter.com/MielonDev" target="_blank" rel="noopener">Twitter</a>
            </div>
        </footer>
    </body>
</html>
